# ssm-demo

./: pom.xml
src/main/java/com/education/ssm/controller/system/: SystemDepartmentController.java
src/main/java/com/education/ssm/dao/system/: SystemDepartmentPoMapper.java  SystemEmployeePoMapper.java  SystemGroupPoMapper.java  SystemIdcardPoMapper.java  SystemLogPoMapper.java  SystemPrivilegePoMapper.java  SystemRolePoMapper.java  SystemRolepvlgRefPoMapper.java
src/main/java/com/education/ssm/model/system/: SystemDepartmentPo.java  SystemEmployeePo.java  SystemGroupPo.java  SystemIdcardPo.java  SystemLogPo.java  SystemPrivilegePo.java  SystemRolePo.java  SystemRolepvlgRefPoKey.java
src/main/java/com/education/ssm/service/system/: SystemDepartmentService.java
src/main/java/com/education/ssm/service/system/impl/: SystemDepartmentServiceImpl.java
src/main/resources/: jdbc_config.properties  log4j.properties
src/main/resources/mybatis/mapper/system/: SystemDepartmentPoMapper.xml  SystemEmployeePoMapper.xml  SystemGroupPoMapper.xml  SystemIdcardPoMapper.xml  SystemLogPoMapper.xml  SystemPrivilegePoMapper.xml  SystemRolePoMapper.xml  SystemRolepvlgRefPoMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/system/department/: .gitignore  add.jsp  edit.jsp
src/test/java/com/education/ssm/: TestMyBatis.java
